services:
  - type: web
    name: betchain
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd app && python -m uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0